[global]
status = rtl-sdr.local
hardware = rtlsdr
mode = iq
#iface = lo
ttl = 0
verbose = 1
fft-threads = 4
data = rtl-sdr-pcm.local

[rtlsdr]
device = rtlsdr
agc = 1
#gain = 24
#bias = true
samprate = 2400000
frequency = 432000000
description=rtl
#calibrate = -1e-6
#serial=UHF_SDR

# If receiving Wenet, you must specify it in this config file as well.
# Adding it to "general" stream above will overload pcmrecord on Pi platform.
[wenet-1]
data = wenet-1-pcm.local
freq = 431404000
mode = linear
samprate = 480000
low =  +0
high = +192000
stereo = yes
#headroom = -60
